{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:32019"
      },
      "Https": {
        "Url": "https://localhost:44367"
      }
    }
  }
}
